<!DOCTYPE>

<html>
<head>

<!--Document Title-->
<title>index</title>


<!--Style starts here-->
<style>
body {background-color: #003566;
	color: #000;
	font-size: 14px;
	font-family: 'Open Sans', Arial, Helvetica, sans-serif;
}

header {
width: 100%;
position:absolute;
top:0;
left:0;
height: 130px;
background-color: #001a33;
}

.container{
 width: 1024px;
 height:  130px;
 margin: auto;
}

.logo{
	width: 200px;
	height: 80px;
    float: left;
    margin: 25px 0 0 0px;
}

.menu{
	width:350px;
	height: 50px;
	float: left;
	margin: 40px 0 0 200px;
	
}

.menu ul li{
    float: left;
    padding: 0px 0px 0px 35px ;
   
}

.menu ul li a{
    color: #cce6ff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    font-family: Arial;


}
.signout{
	display: block;
	width: 60px;
	height: 20px;
	background-color: #0068cc;
	float: left;
	margin: 5px 0px 0 150px;
	padding: 6px 2px 2px 2px;
	color: #cce6ff;
	font-size: 12px;
	font-family: Arial;
	text-align: center;

}

.banner{
	width: 1024px;
	height: 500px;
	margin: 0 auto;
	padding: 10px;
	margin-top: 160px;

}

.content{
 width: 1024px;
 height: 300px;
 margin: 30px auto 20px auto;
 padding: 0px;
}

.col_1{
width: 320px;
height: 270px;
background-color: black;
float: left;
margin: 0 0 0 0;
}
.col_2{
width: 320px;
height: 270px;
background-color: black;
float: left;
margin: 0 0 0 32;
}

.col_3{
width: 320px;
height: 270px;
background-color: black;
float: left;
margin: 0 0 0 32;
}

.img{
width: 320px;
height: 120px;
color: #cce6ff;
text-decoration: none;
text-transform: uppercase;
font-size: 11px;
font-family: Arial;
text-align: justify;
line-height: 13px;

}
.img p{
	padding: 15px;
}

footer {

  width:100%;
  height:100px; 
  position: relative;
  bottom:0;
  left:0;
 background-color: #001a33;
}

</style>

<!--Style end here-->
</head>

<body>
<!--Header starts here-->
<header>
<div class="container">
<div class="logo"><img src="images/logo.png"></div>
<div class="menu">
<nav>
<ul>
	<li><a href="#">home</a></li>
	<li><a href="#">blog</a></li>
	<li><a href="#">contact</a></li>
</ul>
</nav>
</div>

<div class="signout">Sign Out</div>
</div>
</header>
<!--Header ends here-->
	<div class="banner"><img src="images/banner.jpg"></div>

	<div class="content">

    <div class="col_1">
     <div class="img">
     	<img src="http://dummyimage.com/320x120/000/fff">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled</p>
     </div>

    </div>
    <div class="col_2">    
     <div class="img">
     	<img src="http://dummyimage.com/320x120/000/fff">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled</p>
     </div></div>

    <div class="col_3">    
     <div class="img">
     	<img src="http://dummyimage.com/320x120/000/fff">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled</p>
     </div></div>
   

</div>
<!--footer starts here-->
<footer></footer>
<!--footer ends here-->
</body>
</html>